<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Star Rating</title>
</head>
<body>
    <div class="container">
        <h1>Star Rating Component</h1>
        <div class="star-container" id="star-container">
            <span data-index="1"  class="star">&#9733;</span>
            <span data-index="2"  class="star">&#9733;</span>
            <span data-index="3"  class="star">&#9733;</span>
            <span data-index="4"  class="star">&#9733;</span>
            <span data-index="5"  class="star">&#9733;</span>
        </div>
        <h4 class="count" id="count"> Rating Count :</h4>
    </div>
    <script src="index.js"></script>
</body>
</html>